# elytra-lock-fabric

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
remappedSrc/xyz/devcomp/elytralock/integrations/: ModMenuIntegration.java
remappedSrc/xyz/devcomp/elytralock/mixin/: ClientPlayerInteractionManagerMixin.java
remappedSrc/xyz/devcomp/elytralock/util/: RunOnceOnToggle.java
src/main/java/xyz/devcomp/elytralock/: ElytraLock.java
src/main/java/xyz/devcomp/elytralock/config/: ConfigHandler.java  ConfigModel.java  ConfigUtil.java  Util.java
src/main/java/xyz/devcomp/elytralock/events/: ClientExitHandler.java  ClientTickEndEvent.java  ClientTickEndHandler.java  HudRenderHandler.java
src/main/java/xyz/devcomp/elytralock/integrations/: ModMenuIntegration.java
src/main/java/xyz/devcomp/elytralock/mixin/: ClientPlayerInteractionManagerMixin.java  EquipmentMixin.java  MultiPlayerGameModeMixin.java  PlayerEntityMixin.java  PlayerMixin.java
src/main/resources/: elytra-lock.mixins.json  fabric.mod.json
src/main/resources/assets/elytra-lock/lang/: en_us.json
src/main/resources/assets/lang/: en_us.json
