# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.1.0
maven_group=xyz.devcomp
archives_base_name=elytra-lock

# Dependencies
fabric_version=0.99.4+1.20.6
yacl_version=3.4.4+1.20.6-fabric
modmenu_version=10.0.0-beta.1
