# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4

# Mod Properties
mod_version=0.1.3
maven_group=xyz.devcomp
archives_base_name=elytra-lock

# Dependencies
fabric_version=0.138.4+1.21.10
yacl_version=3.8.2+1.21.10-fabric
modmenu_version=16.0.0
