# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.18.4

# Mod Properties
mod_version=0.1.2
maven_group=xyz.devcomp
archives_base_name=elytra-lock

# Dependencies
fabric_version=0.128.2+1.21.5
yacl_version=3.8.1+1.21.5-fabric
modmenu_version=14.0.0
