# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5

# Mod Properties
mod_version=0.1.4
maven_group=xyz.devcomp
archives_base_name=elytra-lock

# Dependencies
fabric_version=0.144.3+26.1
yacl_version=3.9.1+26.1-fabric
modmenu_version=18.0.0-alpha.8
