# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=0.1.4
maven_group=xyz.devcomp
archives_base_name=elytra-lock

# Dependencies
fabric_version=0.141.3+1.21.11
yacl_version=3.8.2+1.21.11-fabric
modmenu_version=17.0.0-beta.2
